<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify API</title>
    <link rel="stylesheet" href="vendor/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <div id="root"></div>

    <script src="vendor/jquery/3.3.1/jquery-3.3.1.min.js "></script>
    <script src="vendor/popper/1.12.9/popper.min.js "></script>
    <script src="vendor/bootstrap/4.0.0/js/bootstrap.min.js "></script>
    <script src="vendor/react/16.2.0/react.development.js"></script>
    <script src="vendor/react/16.2.0/react-dom.development.js"></script>
    <script src="vendor/babel/6.26.0/babel.min.js"></script>
    <script src="script/spotify-api-1.0.0.js"></script>
    <script src="script/main.jsx" type="text/babel"></script>
</body>

</html>