<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>

    <style>
        ul {
            list-style: square;
            height: 54px;
            width: 0px;
            background-color: aqua;
        }

        li {
            text-align: center;
        }

        h1 {
            text-decoration: underline red;
            text-shadow: 13px -14px 4px rgba(150, 150, 150, 0.81);
        }

        .green-rounded-button {
            color: white;
            width: 136px;
            height: 56px;
            border-radius: 20px;
            background-color: green;
            border-style: groove;
            border-color: black;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.41);
        }

        img {
            border-radius: 250px;
            border-style: dotted;
            border-image: 200px;
            filter: grayscale();
        }

        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
    </style>
</head>

<body>
    <ul>
        <li>Ford</li>
        <li>Seat</li>
        <li>Honda</li>
    </ul>
    <hr>
    <h1>Skylab</h1>
    <hr>
    <button class="green-rounded-button">Button</button>
    <hr>
    <img src="images/windows.jpg">
    <hr>
    <div id="triangle-up"></div>
</body>

</html>