*{
	font-family: 'Work Sans', sans-serif;
	background-color: #B0E5E1;
}

.body {
	display: table;
	width: 100%;
}

.header {
	margin-top: 0px;
	margin-bottom: 5px;
	text-align: center;
}

.h1 {
	margin-top: 0px;
	margin-bottom: 0px;
}

.nav {
	float: left;
	width: 50%;
}

.table {
	margin-left: 23px;
}

.section {
	float: right;
	width: 50%;
}

.button {
	background-color: #E8EEE5;
	font-weight: bold;
	width: 317px;
    height: 36px;
    border-bottom-width: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#text {
	background-color: #E8EEE5;
	font-weight: bold;
	width: 317px;
    height: 140px;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
}

#text1 {
	background-color: #E8EEE5;
	font-weight: bold;
	width: 317px;
	height: 15px;
    border-bottom-width: 2px;
    margin-bottom: 0px;
    margin-top: 0px;
    resize: none;
}

.text2 {
	font-weight: bold;
	width: 50px;
    border-bottom-width: 2px;
}

.text3 {
	font-weight: bold;
	width: 50px;
    border-bottom-width: 2px;
    margin-left: 7px;
}

.button1 {
	background-color: #E8EEE5;
	font-weight: bold;
    margin-bottom: 10px;
}

.td {
	font-size: 30px;
	font-weight: bold;
	width: 70px;
    height: 70px;
    padding-right: 20px;
    padding-left: 20px;
	background-color: #E2E526;
	border-style: solid;
	border-width: 2px;
	border-radius: 20px;
	border-color: black;
	text-align: center;
}

.acierto {
	font-size: 30px;
	font-weight: bold;
	width: 70px;
    height: 70px;
    padding-right: 20px;
    padding-left: 20px;
	background-color: green;
	border-style: solid;
	border-width: 2px;
	border-radius: 20px;
	border-color: black;
	text-align: center;
}

.error {
	font-size: 30px;
	font-weight: bold;
	width: 70px;
    height: 70px;
    padding-right: 20px;
    padding-left: 20px;
	background-color: red;
	border-style: solid;
	border-width: 2px;
	border-radius: 20px;
	border-color: black;
	text-align: center;
}