* {
	font-family: 'Joti One', cursive;
	color: black;
}

.calculadora {
	border: 3px black solid;
	height: 210px;
	width: 160px;
	text-align: center;
	background-color:  #9CA499;
	margin-left: 300px;
}

#pantalla {
	width: 140px
	border: 2px black;
	text-align: right;
	padding: 0px 5px;
	background-color: white;
	margin-bottom: 5px;
}

#keys {
	margin-bottom: 5px;
	margin-top: 5px;
}
.calculadora [type=button]{
	color: black solid;
	width: 35px;
	padding: 0;
}

.calculadora input.button0 {
	width: 115px;
}

.calculadora input.buttonSp {
	width: 155px;
}

.calculadora input.buttonEqual {
	width: 155px
}

